#BlueJ package file
dependency1.from=ClasePrincipal
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=ClasePrincipal
dependency2.to=Barco
dependency2.type=UsesDependency
dependency3.from=ClasePrincipal
dependency3.to=Vehiculo
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=936
editor.fx.0.y=137
objectbench.height=90
objectbench.width=427
package.divider.horizontal=0.606993006993007
package.divider.vertical=0.8341880341880342
package.editor.height=481
package.editor.width=581
package.editor.x=353
package.editor.y=83
package.frame.height=704
package.frame.width=753
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=180
target2.height=50
target2.name=Barco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=230
target3.height=50
target3.name=ClasePrincipal
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=350
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=50
